{
  "name": "mie-simulijs",
  "version": "1.1.7",
  "description": "It helps to simulate events on a webpage",
  "main": "index.js",
  "scripts": {
    "test": "node test-simulijs/test.js",
    "release": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HrithikMani/mie-simulijs.git"
  },
  "keywords": [
    "simulation",
    "simulate",
    "mouseEvent",
    "Events",
    "KeyboardEvent",
    "Web simulation",
    "automation",
    "test automation",
    "event simulation",
    "dom manipulation",
    "frontend testing",
    "ui testing",
    "browser events",
    "javascript events",
    "user interaction",
    "web testing",
    "input events",
    "click events",
    "key events",
    "ui automation"
  ],
  "author": "Hrithik Mani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HrithikMani/mie-simulijs/issues"
  },
  "homepage": "https://github.com/HrithikMani/mie-simulijs#readme",
  "devDependencies": {
    "puppeteer": "^10.4.0",
    "standard-version": "^9.5.0"
  }
}
